{
  "ConnectionStrings": {
    
    "DefaultConnection": "Host=postgres.c4m7cpqrdimi.us-east-1.rds.amazonaws.com;Port=5432;Database=user_db;Username=postgres;Password=12345678*"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
